# mall

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/jiubaiji/mall/app/: AppApplication.java
app/src/main/java/com/jiubaiji/mall/app/controller/: AppController.java  ProductController.java
app/src/main/java/com/jiubaiji/mall/domain/: ProductInfoVo.java  ProductListFeedVo.java  ProductListVo.java
app/src/main/resources/: application.yaml
console/: pom.xml
console/src/main/java/com/jiubaiji/mall/console/: ConsoleApplication.java
console/src/main/java/com/jiubaiji/mall/console/controller/: ConsoleController.java
console/src/main/resources/: application.yaml
doc/: 接口文档.md
module/: pom.xml
module/src/main/java/com/jiubaiji/mall/domain/: ProductInfoVo.java  ProductListFeedVo.java
module/src/main/java/com/jiubaiji/mall/module/entity/: Product.java
module/src/main/java/com/jiubaiji/mall/module/mapper/: ProductMapper.java
module/src/main/java/com/jiubaiji/mall/module/service/: ProductService.java
module/src/main/resources/mapper/: ProductMapper.xml
